* {box-sizing: border-box;}
body {font-family: sans-serif;}
.cabecera{background-color: #013E5F;padding: 15px;color: #fff;}
.menu ul {list-style-type: none;background-color: #eef5f9;padding: 15px;}
.cuerpo {padding: 15px;}
.lateral{padding: 15px;background-color: darkgoldenrod;}
.pie {background-color: #3D5A98;padding:15px;color: #fff;}
[class*='col-']{float: left}
.contenido::after{content: "";clear: both;display: block;}
/* telefono */
[class*='col-']{width: 100%;}
/* @media screen and (max-width: 600px){
    .lateral {display: none;}
} */
/* tablet */
@media screen and (min-width: 600px){
    .col-t-1 {width: 16.66%;}
    .col-t-2 {width: 33.33%;}
    .col-t-3 {width: 50%;}
    .col-t-4 {width: 66.66%;}
    .col-t-5 {width: 83.33%;}
    .col-t-6 {width: 100%;}
}
/* desktop */
@media screen and (min-width: 768px){
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.33%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}