<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 1</title>
</head>
<body>
    <table id="tabla01">
        <TR id="tabla01-tr">
            <TD id="tabla01-td">This table has</TD> <TD>a yellow background</TD>
        </TR>
        <TR id="tabla01-tr">
            <TD id="tabla01-td">Set a background color</TD> <TD>for a table just like you would for any other element</TD>
        </TR>
    </table>
</body>
</html>