<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 3</title>
</head>
<body>
    <h1 id="h1-03">Here is some gray text</h1>
    <h2 id="h2-03">Here is some blue text</h2>
    <h3 id="h3-03">Here is some bold green text</h3>
    <p id="p-03">There are so many posibilities when it comes to color combination</p>
</body>
</html>