<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 9</title>
</head>
<body>

    <table id="table1-09">
        <tr id="tr1-09">
            <td id="td1-09">This table</td><td id="td1-09">has the <a href="#" id="a1-09">border-collapse</a></td>
        </tr>
        <tr id="tr1-09">
            <td id="td1-09">property</td><td id="td1-09">set to "collapse"</td>
        </tr>
    </table>

    <table id="table2-09">
        <tr id="tr2-09">
            <td id="td2-09">This table</td><td id="td2-09">has the <a href="#" id="a1-09">border-collapse</a></td>
        </tr>
        <tr id="tr2-09">
            <td id="td2-09">property</td><td id="td2-09">set to "separate"</td>
        </tr>
    </table>

</body>
</html>