<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 4</title>
</head>
<body>
    <h1 id="h1-04">Heading with a line through it</h1>
    <h2 id="h2-04">Heading with a underline</h2>
    <a href="#" id="a-04">This link is not inderlined.</a>Can you belive that such a thing as non-underlined links exist?!
</body>
</html>