<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 7</title>
</head>
<body>
    <p id="p1-07">A dotted border</p>
    <p id="p2-07">A dashed border</p>
    <p id="p3-07">A solid border</p>
    <p id="p4-07">A double border</p>

    <h1 id="h1-07">A groove border</h1>
    <h2 id="h2-07">A ridger border</h2>
    <h3 id="h3-07">A inset border</h3>
    <h4 id="h4-07">A outset border</h4>
</body>
</html>