<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 6</title>
</head>
<body>
    <h1 id="h1-06">This text is in a Georgia font</h1>
    <h2 id="h2-06">This text is in a Courier font</h2>
    <p id="p-06">This text is in a Tahoma font</p>
</body>
</html>