<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 8</title>
</head>
<body>
    <p id="p1-08">Setting all padding properties at once is a great shortcut!</p>
    <p id="p2-08">But you don´t have to set one padding value for ALL the sides,
        you can set one padding value for the left and the right sides and another
        padding value for the top and buttom sides.
    </p>
    <p id="p3-08">Here is a paragraph with padding set on all sides</p>
</body>
</html>