<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 2</title>
</head>
<body id="body-02">
    <h1 id="h1-02">This heading has a yellow background</h1>
    <h2 id="h2-02">This heading has a white background</h2>
    <p id="p-02">This is a paragraph with a pink background</p>
</body>
</html>