<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/estilos01.css">
    <title>EJERCICIO 5</title>
</head>
<body>
    <p>This text is aligned to the left</p>
    <h1 id="h1-05">This text is aligned to the right</h1>
    <h3 id="h3-05">This text is aligned to the center</h3>
</body>
</html>