<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="procesar.html" method="post">
        <label for="usuario">Usuario: </label>
        <input type="text" name="usuario" id="usuario" placeholder="Digite su usuario"><br>
        <label for="clave">Contraseña: </label>
        <input type="password" name="clave" id="clave" placeholder="Digite su clave"><br>
        <input type="submit" value="Login">
        <a href="reset_pass.html">Olvidaste tu Contraseña?</a>
    </form>
</body>
</html>