<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML</title>
</head>
<body>
    <h1>Tabla HTML</h1>
    <table border="1">
        <caption><b>Lista de personas</b></caption>
        <thead> <!-- table heading -->
            <tr><th>ID</th><th>Nombre</th><th>Edad</th></tr><!-- table row -->
        </thead>
        <tbody>
            <tr><td>1</td><td>Alicia</td><td rowspan="2">30</td></tr>
            <tr><td>2</td><td>Beto</td></tr>
            <tr><td>3</td><td>Carlos</td><td>40</td></tr>
            <tr><td>4</td><td>Diana</td><td>45</td></tr>
        </tbody>
        <tfoot>
            <tr><td colspan="3">Lista de personas</td></tr>
        </tfoot>
    </table>
</body>
</html>