<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantico</title>
    <style>
        * {box-sizing: border-box;}
        header,main,aside,footer{border: 1px solid black;}
        main, aside {float: left; width: 50%;}
        .clear{clear: both;}
    </style>
</head>
<body>
    <header>
        <h1>Un documento HTML 5</h1>
        <nav>
            <menu>
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
                <a href="/js/">JavaScript</a> |
                <a href="/jquery/">jQuery</a>
            </menu>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                <figure>
                    <img src="/static/img/logo_chrome.png" width="200" height="200" alt="">
                    <figcaption>Logotipo de Google Chrome</figcaption>
                </figure>
            </section>
            <section>
                <h2>Mozilla Firefox</h2>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </section>
            <section>
                <h2>Microsoft Edge</h2>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </section>
        </article>
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </main>
    <aside>
        <section>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </section>
        <section>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </section>
    </aside>
    <div class="clear"></div>
    <footer>
        <p>&copy; Copyright - 2023</p>
        <a href="">Instragram</a>
        <a href="">Facebook</a>
        <a href="">WhatsApp</a>
        <a href="">Twitter</a>
    </footer>
</body>
</html>