{% extends 'base.html' %}

{% block title %}Formulario{% endblock %}

{% block content %}
<h1>Formulario:</h1>
<form method="POST" action="{% url 'result' %}">
    {% csrf_token %}
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    <br><br>
    <label for="physics">Physics:</label>
    <input type="number" name="physics" id="physics" required>
    <br><br>
    <label for="chemistry">Chemistry:</label>
    <input type="number" name="chemistry" id="chemistry" required>
    <br><br>
    <label for="maths">Maths:</label>
    <input type="number" name="maths" id="maths" required>
    <br><br>
    <button type="submit">Enviar</button>
</form>
{% endblock %}
