{% extends 'base.html' %}

{% block title %}Resultado{% endblock %}

{% block content %}

<style>
    table,th,td {
        border: 1px solid black;
    }
</style>

<h1>Resultado:</h1>
<table>
    <tr>
        <th>Asignatura</th>
        <th>Calificación</th>
    </tr>
    <tr>
        <td>Mathematics</td>
        <td>{{ maths }}</td>
    </tr>
    <tr>
        <td>Chemistry</td>
        <td>{{ chemistry }}</td>
    </tr>
    <tr>
        <td>Physics</td>
        <td>{{ physics }}</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>{{ nombre }}</td>
    </tr>
</table>
{% endblock %}