<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa para Edad</title>
    <script src="static/js/funciones.js"></script>
</head>
<body>
    <form action="" method="get">
        <label for="edad">Digite su edad</label>
        <input type="number" name="edad" id="edad">
        <button type="button">
            Evaluar
        </button>
    </form>
    <div id="respuesta">

    </div>
</body>
</html>