<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores logicos</title>
</head>
<body>
    <h1>Operadores logicos</h1>
    <script>
        let a = 10;
        let b = 5;
        let c = 15;
        console.log(a<b && c>=a || a!=b);
        // 0 and 1 or 1
        // 0 or 1
        // 1
        console.log(a<b && (c>=a || a!=b));
        // 0 and (1 or 1)
        // 0 and 1
        // 0
        console.log(!true)
    </script>
</body>
</html>