<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <div class="cabecera">
        <h1>FORMÁS</h1>
    </div>
    <div class="contenido">
        <div class="menu col-3 col-t-2">
            <ul>
                <li>Python</li>
                <li>Ciberseguridad</li>
                <li>Java</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="cuerpo col-6 col-t-4">
            <h1>PROYECTO Upskilling & Reskilling</h1>
            <p>Proyecto para la reconversión y mejora de habilidades digitales y tecnológicas.</p>
        </div>
        <div class="lateral col-3 col-t-6">
            <h3>Lunes a Jueves</h3>
            <p>8:00 AM – 12:00 MD y 1:00 PM – 5:00 PM</p>
            <h3>Viernes</h3>
            <p>8:00 AM – 12:00 MD y 1:00 PM – 4:00 PM</p>
        </div>
    </div>
    <div class="pie">
        <p>&copy; Copyright 2023</p>
    </div>
</body>
</html>