<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar dos numeros</title>
</head>
<body>
    <script>
        var n1 = window.prompt('digite un numero'); // Javascript inicio-2015
        let n2 = window.prompt('digite el segundo numero'); // javascript 2016 - adelante

        // convertir cadena a numero
        n1 = Number(n1);
        n2 = Number(n2);
        let suma = n1 + n2;
        let resp = 'la suma es: ' + suma;
        window.alert(resp);
        console.log(resp);
        // TODO: crear las tres operacion aritmeticas faltantes: * - /
    </script>
</body>
</html>